<html>
<head>
<title>Zi's all html project</title>
<style>
    body{background-color: antiquewhite;}
    h1{width:200px;height:300px;border:solid 3px blue;}
    h2{width:400px;height:100px;border:solid 3px blue;
        position:absolute;left:100px;top:50px}
    h3{width:400px;height:200px;border:solid 3px blue;
        position:absolute;left:350px;top:100px}
    h4{width:400px;height:400px;border:3px dotted blue;
        position:absolute;left:300px;top:200px;}
    h5{width:400px;height:400px;border:3px dotted blue;
        position:absolute;left:600px;top:150px}
    h6{width:200px;height:200px;border:3px solid blue;
        position:absolute;left:900px;top:200px}
    h7{width:400px;height:300px;border:3px solid blue;
        position:absolute;left:950px;top:300px}
    h8{width:200px;height:200px;border:3px dotted blue;
        position:absolute;left:150px;top:400px}
    h9{width:400px;height:200px;border:3px dotted blue;
        position:absolute;left:1050px;top:50px}
    h10{width:200px;height:300px;border:3px solid blue;
        position:absolute;left:1300px;top:400px}
    h11{width:100px;height:100px;border:3px solid blue;
        position:absolute;left:1400px;top:200px}
</style>
</head>
<body>
<h1></h1>
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<h7></h7>
<h8></h8>
<h9></h9>
<h10></h10>
<h11></h11>
<p style="font-size: 30px;color:blue";><a href=index.html>homepage </a><a href=html2.html>/ next one</a></p>
</body>

</html>