<html>
<head>
<title>Zi's all html project</title>
<style>
    button{color: lightcoral;width:150px;height:30px;margin:60px}
    body{background-color: rgb(248, 221, 236);}
    h1{width:30px;height:30px;border:5px solid rgb(162, 187, 243);border-radius:50%;
        position:absolute;left:100px;top:7px}
    h2{width:30px;height:30px;border:5px solid rgb(162, 187, 243);border-radius:50%;
        position:absolute;left:400px;top:300px}
    h3{width:30px;height:30px;border:5px solid rgb(162, 187, 243);border-radius:50%;
        position:absolute;left:700px;top:310px}
    h4{width:30px;height:30px;border:5px solid rgb(162, 187, 243);border-radius:50%;
        position:absolute;left:1000px;top:450px}
    h5{width:30px;height:30px;border:5px solid rgb(162, 187, 243);border-radius:50%;
        position:absolute;left:1200px;top:607px}
</style>
</head>
<body>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<button>..........</button>
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<p style="font-size: 30px;color:blue";><a href=index.html>homepage </a></p>
</body>

</html>